---
applications:
- name: federalist-builder
  routes:
  - route: federalist-builder.fr.cloud.gov
  disk_quota: 512M
  memory: 128M
  instances: 1
  services:
  - federalist-production-sqs-creds
  - federalist-deploy-user
  env:
    BUILDER_POOL_TYPE: "task"
    TASK_APP_NAME: "federalist-build-container"
    TASK_APP_COMMAND: "cd app && python main.py -p"
    TASK_MEM_GB: 2
    TASK_DISK_GB: 4
    TASK_MAX_MEM_GB: 40
    BUILD_TIMEOUT_SECONDS: 2700 # 10 * 60 seconds = 10 minutes
    CLOUD_FOUNDRY_OAUTH_TOKEN_URL: "https://login.fr.cloud.gov/oauth/token"
    LOG_LEVEL: "verbose"
    CUSTOM_TASK_MEM_REPOS: '["gsa/digitalgov.gov", "onrr/doi-extractives-data", "gsa/interimperformance-dot-gov-2018", "gsa/ussm", "gsa/pic_dot_gov", "gsa/cfo.gov"]'